# RivicQ Production Environment
# ===============================
# Copy env vars to Render Dashboard or Railway.
# DO NOT commit secrets to git.

# Server
NODE_ENV=production
PORT=3000

# CORS — production origins
CORS_ORIGIN=https://rivicq.de,https://www.rivicq.de

# Frontend form endpoint — swap for production API URL
# When using Render: https://rivicq-api.onrender.com/api/contact
# When using custom domain: https://api.rivicq.de/api/contact
VITE_FORM_ENDPOINT=/api/contact

# SMTP (Brevo) — set via Render secrets / Railway secrets
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@rivicq.de

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Domains
PRODUCTION_URL=https://rivicq.de
API_BASE_URL=https://api.rivicq.de
